spring.datasource.url= jdbc:mysql://localhost:3306/userdb?useSSL=false
spring.datasource.username = root
spring.datasource.password= T#9758@qlph

#Hibernate properties
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
server.port = 9111

spring.security.user.name = foo
spring.security.user.password = foo
